;Example:
;[gameover/Global.bin]
;0=Renames Entry 0 to this text
;1=Renames Entry 1 to this text
;Entries 2-9 are skipped
;10=Renames Entry 10 to this text

[step/boss/GalactaKnight.bin]
0=Galacta Knight HP
1=HP Percentage for Phase 2

30=Mach Tornado Speed
[step/boss/Whispy.bin]
0=Normal Whispy HP
1=Whispy EX HP
2=Normal Whispy Anger Rate
3=Whispy EX Anger Rate
4=Whispy Hitbox Size

9=Frames Until Camera Lock
10=Area Lock Camera Scroll Speed
11=Area Lock Camera Scroll Speed 
12=Distance Before Demo Start
13=Frames Before Entity Spawn

15=Top Air Puff Vertical Displacement
16=Bottom Air Puff Vertical Displacement
17=Air Puff Horizontal Acceleration

21=Air Puff Graphical Smoke Displacement

23=Triple Air Puff Vertical Displacement
24=Triple Air Puff Vertical Acceleration

29=Top Triple Air Puff Displacement

33=Bottom Triple Air Puff Displacement

35=Bottom Triple Air Puff Vertical Speed
36=Triple Air Puff Horizontal Speed

38=Triple Air Puff Smoke Horizontal Displacement

40=Triple Air Puff Smoke Vertical Displacement
41=Tornado Second/Third Vertical Acceleration
42=Tornado Vertical/Horizontal Displacement
43=Tornado Vertical Displacement
44=Tornado Horizontal Speed
45=Tornado Vertical Speed

47=Tornado Smoke Vertical Displacement

60=Inhale Strength

63=Inhale Grab Box Horizontal Size
64=Inhale Grab Box Rotation

66=Inhale Grab Box Rotation
67=Inhale Grab Box Vertical Size
68=Number of Bites (doubled from value)
69=First Bite Damage
70=Consecutive Bite Damage
71=Shakes/Inputs Before Escape

73=Horizontal Size Modifier (Phase 2)

76=Z-Position Modifier (Phase 2)

78=X-Position Modifier (Phase 2)
79=Z-Axis Size Modifier (Phase 2)
80=Vertical Size Modifier (Phase 2)
81=Horizontal Size Modifier 2 (Phase 2)
82=Frames Until Ship Part Spawns
83=X-Position During Death Sequence
84=Y-Position During Death Sequence
85=Z-Position During Death Sequence

90=Y-Position For Ship Part Spawn

91=X-Position For Ship Part Goal
92=Y-Position For Ship Part Goal

100=Bottom Camera Lock (Phase 2)
101=Top Camera Zoom (Phase 2)
102=Horizontal Camera Zoom (Phase 2)
103=Horizontal Camera Lock (Phase 2)
104=X-Position for Inhale Hold
105=Y-Position for Inhale Hold

[step/hero/Spark.bin]
0=Attack Invincibility Frames
1=Attack SFX Start
2=Attack Lockdown
3=Thunderbolt Invincibility Frames
4=Thunderbolt SFX Start
5=Thunderbolt Minimum Lockdown
6=Thunderbolt Maximum Lockdown
7=Lightning Strike Invincibility Frames
8=Lightning Strike SFX Start
9=Lightning Strike Minimum Lockdown
10=Lightning Strike Maximum Lockdown
11=Arrow Charge Req.
12=Laser Charge Req.
13=Wave Charge Req.

16=Lv0 Charge Per Input
17=Lv0 Charge Loss Rate
18=Lv0 Max Charge Storage

20=Lv1 Charge Per Input
21=Lv1 Charge Loss Rate
22=Lv1 Max Charge Storage

24=Lv2 Charge Per Input
25=Lv2 Charge Loss Rate
26=Lv2 Max Charge Storage

28=Lv3 Charge Per Input
29=Lv3 Charge Loss Rate
30=Lv3 Max Charge Storage

32=Barrier Lv2 Hitbox Size
33=Barrier Lv3 Hitbox Size
34=Barrier Lost Per Hit
35=Arrow Invincibility Frames
36=Arrow Spawn Frame
37=Arrow Vertical Displacement
38=Arrow Travel Speed
39=Arrow Horizontal Pushback
40=Arrow Horizontal Deceleration
41=Arrow Vertical Pushback
42=Arrow Vertical Deceleration

44=Laser Invincibility Frames
45=Laser Spawn Frame
46=Laser Vertical Displacement
47=Laser Travel Speed
48=Laser Horizontal Pushback
49=Laser Horizontal Deceleration
50=Laser Vertical Pushback
51=Laser Vertical Deceleration

53=Wave Invincibility Frames
54=Wave Spawn Frame
55=Wave Vertical Displacement
56=Wave Travel Speed
57=Wave Horizontal Pushback
58=Wave Horizontal Deceleration
59=Wave Vertical Pushback
60=Wave Vertical Deceleration

[step/weapon/SparkShotLv1.bin]
0=Lifetime
1=Hitbox Size
2=GFX Size

[step/weapon/SparkShotLv2.bin]
0=Lifetime
1=Hitbox Size
2=GFX Size

[step/weapon/SparkShotLv3.bin]
0=Lifetime
1=Hitbox Size
2=GFX Size